{
    "name": "mferly/session-parser",
    "type": "library",
    "description": "Use this to iterate through active session files within the defined PHP sessions folder found in php.ini to look for authenticated sessions.",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "mferly",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35|^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "SessionParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SessionParser\\Tests\\": "tests/"
        }
    }
}
